SNCFTDB=mongodb+srv://javascriptmastery:javascriptmastery123@cluster0.k1qp3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mysecret="sncft"
JWT_EXPIRE="5d"
PORT=6000

COOKIE_EXPIRES=5

CLOUDINARY_NAME=pas-de-soci-t

CLOUDINARY_API_KEY=672252982936858

CLOUDINARY_API_SECRET=d5ULPMrzqyoCDK18cTgW2F4aOPk

FRONTEND_URL="http://localhost:3000"